/* Resetting the default style */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    border:0;
    outline:0;
    text-decoration: none;
    list-style:none;
}

/* Declaring the variables */
:root{

    /* Color Variables */
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    /* Size Variables */
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 90%;

    /* animation variables */
    --transition:all 400ms ease;
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color:var(--color-white);
    background: var(--color-bg);
}

.container{
     width:var(--container-width-lg);
     margin:0 auto;
}

/* Setting the default style of certain elements */
section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size:2.4fem;
}

h2{
    font-size:2rem;
}

h3{
    font-size:1.6rem;
}

h4{
    font-size:1.3rem;
}

a{
    color:var(--color-white);
}

img{
    width:100%;
    display:block;
    object-fit: cover;
}

/* Setting the default style for button classes */
.btn{
    display: inline-block;
    background:var(--color-white);
    color:var(--color-black);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background-color: transparent;
    color:var(--color-white);
    border-color:var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ==================================================================
                        NAVBAR SECTION START                      
================================================================== */

nav{
    width:100vw;
    height:5rem;
    background:transparent;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:10;
}

.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem var(--color-bg1);
}

.nav_container{
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
     display:none; /*So that it doesn't get displayed on larger devices */
}

.nav_menu{
    display:flex;
    align-items: center;
    gap:4rem;
}

.nav_menu a{
    transition:var(--transition);
    font-weight: 500;
}

.nav_menu a:hover{
    color:var(--color-bg2)
}

/* ==================================================================
                        HERO SECTION START                      
================================================================== */
.hero_section{
    position:relative;
    top: 5rem;
    overflow:hidden;
    height:70vh;
    margin-bottom:5rem;
}

.hero_section_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    gap:5rem;
    height:100%;
}

.hero_section_left p{
    margin: 1rem 0 2.4rem;
}

/* ==================================================================
                        CATEGORY SECTION START                      
================================================================== */

.categories{
    background-color: var(--color-bg1);
    height:29rem;
}

.categories h1{
    line-height:1;
    margin-bottom: 3rem;

}

.categories_container{
    display:grid;
    grid-template-columns: 40% 60%;
    gap:4rem;
}

.categories_left p{
    margin:1rem 0 3rem;
}

.categories_right{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.5rem;
}

.category{
    background:var(--color-bg2);
    padding:2rem;
    border-radius:2rem;
    transition:var(--transition);
}

.category:hover{
    box-shadow:0 3rem 3rem var(--color-bg);
}

.category p{
    font-size:0.7rem;
}

.category_icon{
    background-color: var(--color-primary);
    padding:0.7rem;
    border-radius:0.9rem;
}

.category h5{
    margin:2rem 0 1rem;
}

.category:nth-child(2) .category_icon{
    background-color: var(--color-danger);
}

.category:nth-child(3) .category_icon{
    background-color: var(--color-success);
}

.category:nth-child(4) .category_icon{
    background-color: var(--color-warning);
}

.category:nth-child(6) .category_icon{
    background-color: var(--color-danger);
}

/* ==================================================================
                        COURSES SECTION START                      
================================================================== */

.courses{
    margin-top:10rem;
}

.courses_container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
}

.course{
    background:var(--color-bg1);
    text-align:center;
    border:1px solid transparent;
}

.course_info{
    padding:2rem;
}

.course_info p{
    margin:1.2rem 0 2rem;
    font-size:.8rem;
}

.course_info h4{
    font-size:1.2rem;
    line-height: 1.5;
}

/* ==================================================================
                        FAQ SECTION START                      
================================================================== */

.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem var(--color-bg);
}

.faqs_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}

.faq{
    padding:2rem;
    display:flex;
    align-items:center;
    gap: 1.4rem;
    height:fit-content;
    background-color: var(--color-primary);
    cursor:pointer;
}

.faq h4{
    font-size:1rem;
    line-height:2.2;
}

.faq_icon{
    align-self:flex-start;
    font-size:1.2rem;
}

.faq p{
    margin-top:0.8rem;
    display:none;
}

.faq.show p{
    display:block;
}

/* ==================================================================
                        TESTIMONIALS SECTION START                      
================================================================== */

.testimonials_container{
    overflow-x:hidden;
    position:relative;
    margin-bottom:5rem;
    margin-top:5rem;
}

.testimonial{
    padding-top:2rem;
}

.avatar{
    width:6rem;
    height:6rem;
    border-radius:50%;
    overflow:hidden;
    margin:0 auto 1rem;
    border:1rem solid var(--color-bg1);
}

.testimonial_info{
    text-align:center;
}

.testimonial_body{
    background:var(--color-primary);
    padding:2rem;
    margin-top:3rem;
    position:relative;
}

.testimonial_body::before{
    content:"";
    display:block;
    background:red;
    width:3rem;
    height:3rem;
    position:absolute;
    left:48%;
    top:-1.5rem;
    transform:rotate(45deg);
    background-color:var(--color-primary)
}

.testimonial_body p{
    font-size:.8rem;
}


/* ==================================================================
                        FOOTER SECTION START                      
================================================================== */
.footer{
    background:var(--color-bg1);
    padding-top:5rem;
    font-size:0.5rem;
}

.footer_container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin:1rem 0 2rem;
    font-size:1rem;
}

.footer ul li{
    margin-bottom:0.7rem;
}

.footer ul li a{
    font-size:1rem;
}
.footer ul li a:hover{
    text-decoration:underline;
}

.footer_socials{
    display:flex;
    gap:1rem;
    font-size:1.2rem;
    margin-top:2rem;
}

.footer_4 p{
    font-size:1rem;
}

.footer_copyright{
    text-align: center;
    margin-top:4rem;
    font-size:1rem;
    padding:1.2rem 0;
    border-top:2px solid var(--color-bg2)
}

/* ==================================================================
                        RESPONSIVE DESIGN (tablets)                     
================================================================== */

@media screen and (max-width: 1024px){
    .container{
        width:var(--container-width-md)
    }
    h1{
        font-size:2rem;
    }
    h2{
        font-size:1.7rem;
    }
    h3{
        font-size:1.4rem;
    }
    h4{
        font-size:1.2rem;
    }

    /* NAVBAR */
    nav button{
        display:inline-block;
        background:transparent;
        font-size:1.8rem;
        color:var(--color-white);
        cursor:pointer
    }

    nav button#close-menu-btn{
        display:none;
    }

    .nav_menu{
        position:fixed;
        top:5rem;
        right:5%;
        height:fit-content;
        width:18rem;
        flex-direction: column;
        gap:0;
        display:none;
    }

    .nav_menu li{
        width:100%;
        height:5.8rem;
        animation:animateNavItems .4s linear forwards;
        transform-origin: top right;
        opacity:0;
    }

    .nav_menu li:nth-child(2){
        animation-delay: .1s;
    }

    .nav_menu li:nth-child(3){
        animation-delay: .2s;
    }

    .nav_menu li:nth-child(4){
        animation-delay: .3s;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity:1;
        }
    }
    .nav_menu li a{
        background:var(--color-primary);
        box-shadow:-4rem 6rem 10rem rgb(0,0,0,0.6);
        width:100%;
        height:100%;
        display:grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background:var(--color-bg2);
        color:var(--color-white);
    }

    /* HEADER SECTION  */
    .hero_section{
        height:70vh;
        margin-bottom: 4rem;
    }

    .hero_section_container{
        gap:0;
        padding-bottom: 3rem;
    }

    .hero_section_left h1{
        line-height:1.5;
    }
    .hero_section_left p{
        font-size:.9rem;
    }
    
    .btn{
        padding:.5rem 1rem;
    }


    /* CATEGORIES SECTION 
     */

    .categories{
        height:auto;

    }

    .categories_container{
        grid-template-columns: 1fr;
        gap:3rem
    }

    /* POPULAR COURSES SECTION  */
    .courses{
        margin-top:0;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
    .courses_container h4{
        font-size:1rem;
        text-align:left;
    }
    .courses_container p{
        text-align:left;
    }

    /* FAQs  */
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding:1.5rem;
    }

    /* FOOTER  */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}

/* ==================================================================
                        RESPONSIVE DESIGN (mobile)                     
================================================================== */
@media screen and (max-width:600px){
    .container{
        width:var(--container-width-sm)
    }

    .nav_menu{
        right:3%;
    }

    .hero_section{
        height:100vh;
    }

    .hero_section_container{
        grid-template-columns: 1fr;
        text-align:center;
        margin-top:0rem;
    }
    .hero_section_left h1{
        font-size:1.5rem;
        text-align: left;
    }
    .hero_section_left p{
        font-size:0.8rem;
        text-align:left;
    }

    .categories h1{
        font-size:1.5rem;
    }
    .categories p{
        font-size:0.8rem;
    }

    .categories_right{
        grid-template-columns: 1fr;
    }

    .courses h2{
        font-size:1.5rem;
    }
    .courses_container{
        grid-template-columns: 1fr;
    }
    .faqs h2{
        font-size:1.5rem;
    }
    .footer_container{
        grid-template-columns: 1fr;
        gap:1.5rem;
    }
}